<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Lasagne - przepis</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="https://www.mojegotowanie.pl/media/cache/default_medium/uploads/media/recipe/0002/02/lasagne-z-sosem-beszamelowym.jpeg" alt="Lasagne">
    <h2>Opis:</h2>
    <p>Pyszna i super prosta do zrobienia lazania. To moja polska wersja lasagne z mięsem mielonym. Przepis opisałam krok po kroku razem ze zdjęciami pomocniczymi. Lazania.. fantastyczna propozycja na sycący obiad.</p>
    <h2>Składniki:</h2>
    <h3>Składniki na sos z mięsem mielonym:</h3>
    <ul>
        <li>700 g łopatki wieprzowej</li>
        <li>2 średnie cebule - 200 g</li>
        <li>pół główki czosnku - 6 większych ząbków</li>
        <li>200 g pieczarek</li>
        <li>szklanka przecieru pomidorowego - 330 g</li>
        <li>większy słoiczek koncentratu pomidorowego - 200 g</li>
        <li>zioła i przyprawy: po płaskiej łyżce majeranku i ziół prowansalskich, po płaskiej łyżeczce soli, pieprzu i słodkiej papryki</li>
        <li>4 łyżki oleju roślinnego</li>
    </ul>
    <h3>Składniki na biały sos:</h3>
    <ul>
        <li>100 g słodkiej śmietanki 30 % - mniej niż pół szklanki</li>
        <li>1/3 szklanki mleka</li>
        <li>płaska łyżeczka słodkiej papryki</li>
    </ul>
    <h3>Pozostałe składniki na lazanię:</h3>
    <ul>
        <li>12 płatów makaronu suchego do lazanii - 215 g</li>
        <li>250 g sera mozzarella nie z zalewy</li>
        <li>250 g sera żółtego np. kurpiowski</li>
    </ul>
    <h2>Sposób przygotowania:</h2>
    <ol>
        <li>Zacznij od zrobienia farszu z mięsa mielonego. Makaron w lazanii "lubi", gdy farsz ma dużo pomidorów i idealne małe kawałki mięsa mielonego. Do lazanii wybierz nie za tłuste mięso wieprzowe. Ja kupuję zazwyczaj łopatkę wieprzową. Możesz też wymieszać ze sobą mieloną wieprzowinę i kurczaka.</li>
        <li>Do zmielonego mięsa dołóż przyprawy: po płaskiej łyżce majeranku i ziół prowansalskich, po płaskiej łyżeczce soli, pieprzu i słodkiej  papryki. Mięso z przyprawami dokładnie wymieszaj i odstaw na bok.</li>
        <li>Cebule obierz i posiekaj w drobną kostkę. Ząbki czosnku obierz i przepuść przez praskę. Duże pieczarki obierz i pokrój na mniejsze kawałki. Jeśli masz małe pieczarki, to nie musisz ich obierać.</li>
        <li>Nagrzej średniej wielkości patelnię i wlej cztery łyżki oleju roślinnego np. z pestek winogron lub ryżowego. Cebulkę razem z czosnkiem i pieczarkami podsmażaj przez około pięć minut na odrobinę wyższej niż mała moc palnika. Cebulka powinna się tylko zeszklić. Na patelnię wyłóż też mięso mielone z przyprawami. Całość podsmażaj kilka minut, aż mięso zblednie. Zawartość patelni mieszaj przy pomocy drewnianej łyżki. Łyżką cały czas rozdzielaj kawałki mięsa mielonego.</li>
        <li>Po kilku minutach możesz już wlać szklankę przecieru pomidorowego. Może to być przecier z puszki, kartonu lub butelkowa passata. Dodaj też 200 gramów koncentratu pomidorowego. </li>
        <li>Pyszny mięsno pomidorowy farsz do lasagne wymieszaj dokładnie i po dwóch minutach wyłącz.</li>
        <li>Przygotuj sobie foremkę, w której będziesz piec lazanię. Może to być forma ceramiczna lub też szklana. Wymiar: 30 x 22 x 6 cm, gdzie 6 cm to wysokość rantów. Foremkę wystarczy wysmarować od środka olejem.</li>
        <li>Ser mozzarella (nie ten jasny z zalewy) zetrzyj na tarce, na grubych oczkach. Na takich samych oczkach zetrzyj również ser żółty. Oba sery umieść razem w misce. Do zrobienia lazanii możesz też użyć delikatnego sera mozzarella z zalewy. Takiego sera nie zetrzesz już na tartce. Należy go pokroić delikatnie w plasterki lub "rwać" kawałki w dłoniach. Jeśli masz mozzarellę w kulkach, to układasz je bezpośrednio na farszu razem z serem żółtym.</li>
        <li>Aby mieć pewność, że płaty makaronu do lasagne upieką się i będą miękkie należy je przed ułożeniem w brytfance lekko zmiękczyć. Wystarczy, że do patelni wlejesz wodę. Ustaw średnią moc palnika i dobrze podgrzej wodę, aż do wrzenia. Zmniejsz moc palnika do minimum. Zanurzaj we wrzątku pod trzy płaty. Ostrożnie wyławiaj je po około 60 sekundach i układaj na dnie brytfanki. Ja wyławiam je szczypcami, ale trzeba uważać, by się nie porwały.</li>
        <li>A teraz najprzyjemniejsza część szykowania lasagne po polsku, czyli układanie warstw. W pierwszej kolejności ułóż obok siebie trzy miękkie płaty makaronu do lazanii. Na makaronie rozprowadź cienką, ale pełną warstwę farszu mięsnego.</li>
        <li>Na farsz mięsny wyłóż tarty ser. Postaraj się rozłożyć go równomiernie po całej foremce, pamiętając o tym, by zostawić odpowiednią ilość składników również na dalsze warstwy lazanii.</li>
        <li>Na ser wyłóż kolejne trzy płaty miękkiego makaronu (pamiętaj, że każde kolejne trzy płaty makaronu zanurzasz na jedną minutę we wrzątku na patelni). Kolejna warstwa farszu mięsnego, warstwa sera. Czynność powtarzaj tak samo do kolejnych dwóch warstw. Po czwartej warstwie makaronu nie kładziesz już mięsa.</li>
        <li>Na tym etapie możesz na płaty makaronu wyłożyć resztki sera.. jeśli oczywiście coś Ci zostało. Lasagne możesz zalać mieszanką mleka i słodkiej śmietanki z odrobiną słodkiej papryki, lub też zrobić sos beszamelowy i nim pokryć zapiekankę.</li>
        <li>Brytfankę z gotową do pieczenia zapiekanką umieść w piekarniku nagrzanym do 180 stopni. Wybierz środkową półkę z opcją pieczenia góra/dół. Lazanię piecz przez 50 minut. Lazania od razu po upieczeniu jest bardzo miękka i soczysta. Ser się ciągnie a sos wycieka :) Najlepiej kroi się po lekkim przestudzeniu. </li>
        <li>Farsz z mięsa mielonego i przetartych pomidorów możesz też wykorzystać, jako uniwersalny sos mięsny do gotowanych makaronów, czy też do ryżu. Możesz nim nadziewać warzywa oraz makaronowe muszelki lub rurki.</li>
    </ol>
    Źródło: <a href="https://aniagotuje.pl/przepis/lazania">https://aniagotuje.pl/przepis/lazania</a>
</body>
</html>